<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="tetris.ico" type="image/x-icon">
    <title>Tetris Personalizado</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #222;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        canvas {
            display: block;
            background: #000;
            border: 3px solid rgba(131, 131, 131, 0.679);
        }

        #info {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 400px;
            margin-bottom: 20px;
        }
        #puntuacion, #dificultad{
            font-size: 3em;
        }
        #info > div {
            text-align: center;
        }

        #proximaFicha {
            background: #000;
            border: 3px solid rgba(131, 131, 131, 0.679);
        }
    </style>
</head>
<body>
    <div id="info">
        <div>
            <h3>Puntuación</h3>
            <div id="puntuacion">0</div>
            <h3>Dificultad</h3>
            <div id="dificultad">0</div>
        </div>
        <div>
            <h3>Próxima pieza</h3>
            <canvas id="proximaFicha" width="180" height="180"></canvas>
        </div>
    </div>
    <canvas id="tetris" width="300" height="600"></canvas>
    <script src="tetris.js"></script>
</body>
</html>
